<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ремонт мерседес</title>
     <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" href="/nav.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
     </style>
    <script src="/scripts/typed.min.js"></script>
    <script src="/scripts/typing_script.js"></script>

    <script
      src="/node_modules/@dotlottie/player-component/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </head>
  <body>
    <header class="header">
      <a href="https://mb-motorist.ru" class="header-logo">
        <img class="header-logo-image" src="/images/logo.png" alt="MB-motorist" width="60" height="60" loading="lazy"/>
      </a>

   <script src="/scripts/nav.js"></script>
   <script>nav_main("main");</script>


      <div class="lang-contant parent-element">
      </div>
    </header>
    <div class="content-first">
      <h1 class="custom-font">Ремонт мерседес-бенц</h1>
      <p class="dynamic-text"><span class="typed"></span></p>
      <script src="/scripts/typing_script.js"></script>
     <p class="dop-info">Профессиональная диагностика и агрегатный ремонт двигателей и АКПП</p>
      <p class="dop-info">автомобилей марки Мерседес-Бенц.</p>
      <div class="video_button">
        <a href="/video" target="_blank">Узнать больше</a>
      </div>
    </div>
    <div class="page-second">
      <div class="content-second">
        <p1 class="headline">MB-motorist - это:</p1>
        <div class="flex-container">
          <a href="#partners" class="flex-element parent-element">
            <dotlottie-player
              class="flex-logo-image flex-element0"
              src="/icon-json/advantage_1.json"
              background="transparent"
              speed="1"
              direction="1"
              playMode="normal"
            ></dotlottie-player>
            <p class="flex-title">Узкая специализация</p>
            <p class="flex-info">Мы сосредоточены на Мерседес-Бенц и знаем свое дело.</p>
          </a>
          <a href="/disciplines" class="flex-element parent-element">
            <dotlottie-player
              class="flex-logo-image flex-element1"
              src="/icon-json/advantage_2.json"
              background="transparent"
              speed="1"
              direction="1"
              playMode="normal"
            ></dotlottie-player>
            <p class="flex-title">Диагностика</p>
            <p class="flex-info">
              Точное определение неисправности и причинно-следственной связи.
            </p>
          </a>
          <a href="/teachers" class="flex-element parent-element">
            <dotlottie-player
              class="flex-logo-image flex-element2"
              src="/icon-json/advantage_3.json"
              background="transparent"
              speed="1.3"
              direction="1"
              playMode="normal"
            ></dotlottie-player>
            <p class="flex-title">Профессиональный ремонт</p>
            <p class="flex-info">Квалифицированный подход к решению задачи любой сложности.</p>
          </a>
          <a href="https://vuc-mai.ru" class="flex-element parent-element">
            <dotlottie-player
              class="flex-logo-image-bottom flex-element3"
              src="/icon-json/advantage_4.json"
              background="transparent"
              speed="1"
              direction="1"
              playMode="normal"
            ></dotlottie-player>
            <p class="flex-title">Оригинальные запчасти</p>
            <p class="flex-info">Используем запчасти, рекомендованные заводом-изготовителем.</p>
          </a>
          <a href="https://files.mai.ru/site/sveden/oop3/Annotations_З_2019-20_09.03.03.Б3_МАИ_311.pdf" class="flex-element parent-element">
            <dotlottie-player
              class="flex-logo-image-bottom flex-element4"
              src="/icon-json/advantage_5.json"
              background="transparent"
              speed="1"
              direction="1"
              playMode="normal"
            ></dotlottie-player>
            <p class="flex-title">Гарантийные обязательства</p>
            <p class="flex-info">
              Гарантия на работы и запчасти 1 год.
            </p>
          </a>
        </div>
      </div>
    </div>
    <div class="content_section content_section__course">
      <h1>Комплексный подход</h1>
      <div class="course_block">
        <div class="course_block__left_side">
          <div class="course_block__course_number">Работаем на результат</div>
          <div class="left_side__text_block">
            <h2>Статистика успешных проектов:</h2>
          </div>
        </div>
        <div
          class="course_block__right_side course_block__right_side-animation"
        >
          <div class="right_side__text_block">
            <h2>Реализовано проектов:</h2>
          </div>
          <div class="right_side__graph">
            <div class="graph__column">
              <div class="graph__column___box graph__column___animation260">
                260
              </div>
              <p>2021</p>
            </div>
            <div class="graph__column">
              <div class="graph__column___box graph__column___animation244">
                244
              </div>
              <p>2022</p>
            </div>
            <div class="graph__column">
              <div class="graph__column___box graph__column___animation251">
                251
              </div>
              <p>2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="black-container">
      <p class="prof-header">Наши услуги</p>
      <div class="prof-containers" id="VerticalContainers">
          <div class="prof-container prof0" >
            <p class="prof-title">Ремонт двигателя мерседес</p>
            <p class="prof-info">В работе мы используем дилерское оборудование и специализированное ПО, а также профессиональный инструмент и оригинальные запчасти, чтобы гарантировать качественную работу..</p>
          </div>
          <div class="prof-container prof1">
            <p class="prof-title">Ремонт АКПП Мерседес</p>
            <p class="prof-info">Если вам нужна профессиональная помощь по ремонту АКПП Мерседес в Москве — обращайтесь в наш сервисный центр.Мы работаем с автомобилями Мерседес различных моделей.. </p>
          </div>
          <div class="prof-container prof2">
            <p class="prof-title">Ремонт электрики Мерседес</p>
            <p class="prof-info">Нужна компьютерная диагностика электронных блоков, сброс ошибок, ремонт электропроводки, дооснащение электрооборудованием? Приезжайте в наш сервисный центр!.</p>
          </div>
          <div class="prof-container prof3">
            <p class="prof-title">Ремонт топливных систем</p>
            <p class="prof-info">Восстановите мощность и экономичность вашего автомобиля с помощью профессионального ремонта топливной системы.</p>
          </div>
          <div class="prof-container prof4">
            <p class="prof-title">Общее техническое обслуживание</p>
            <p class="prof-info">Регулярное техобслуживание - залог долгой и безопасной эксплуатации вашего автомобиля.</p>
          </div>
          <div class="empty"></div>

      </div>
    </div>
    <p id="partners" class="title-partner">Наши партнёры</p>
    <div class="partner-container">
      <a href="https://www.rolf.ru" class="partner_button" target="_blank"><img src="/images/partners/rolf.png" alt="Рольф"></a>
      <a href="https://www.mann-filter.com/ru-ru" class="partner_button" target="_blank"><img src="/images/partners/mann.png" alt="Mann-filter"></a>
      <a href="https://ngksparkplugs.com/en/" class="partner_button" target="_blank"><img src="/images/partners/ngk.png" alt="NGK"></a>
      <a href="https://tunap.org" class="partner_button" target="_blank"><img src="/images/partners/tunap.png" alt="Tunap"></a>
    </div>

    <center><div class="create-line">
    </div></center>   

    <div class="contact-container_big">
        <div class="contact-container_smal">
            <img src="/images/icons/tg.png" alt="Телеграм" >
            <a href="https://t.me/MB_motorist" class="text-contact">Телеграм</a>
        </div>
      
        <div class="contact-container_smal">
            <img src="/images/icons/at.png" alt="Собака">
            <a href="mailto:mail@poliakovv.ru" class="text-contact">mail@poliakovv.ru</a>
        </div>
      
        <div class="contact-container_smal">
            <img src="/images/icons/phone-call.png" alt="Картинка 3">
            <a href="tel:"+79777882600" class="text-contact">+7(977)788-26-00</a>
        </div>
    </div>

    <script type="text/javascript" src="/scripts/scroll.js"></script>
    <script type="text/javascript" src="/scripts/animation.js"></script>
    <script type="text/javascript" src="/scripts/buttons_scripts.js"></script>
  </body>
</html>
