<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Абитуриентам</title>
    <link rel="stylesheet" href="/abitur.css" />
    <link rel="stylesheet" href="/nav.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
  <header class="header">
    <a href="https://MB-motorist.ru" class="header-logo">
      <img
        class="header-logo-image"
        src="/images/logo.png"
        alt="MB-motorist"
        width="60"
        height="60"
        loading="lazy"
      />
    </a>
   <script src="/scripts/nav.js"></script>
   <script>nav_main("abitur");</script>

    <div class="lang-contant parent-element">
    </div>
  </header>
    <div class="container">
        <p class="title">Блог</p>
        <div class="content">
            <div class="abitur grad1">
                <div class="elements_abitur">
               <p>
                        <br>
                        
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <table class=" aligncenter" style="height: 125px;" width="484">
                            <tbody>
                                <tr>
                                    <td><strong></strong></td>
                                    <td><strong></strong></td>
                                    <td ><strong></strong></td>
                                </tr>
                                <tr>
                                    <td rowspan="2"><strong></strong></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><strong></strong></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </p>
               
                </div>
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>