<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="stylesheet" href="/cervises.css" />
    <link rel="stylesheet" href="/nav.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <a href="https://MB-motorist.ru" class="header-logo">
          <img
            class="header-logo-image"
            src="/images/logo.png"
            alt="MB-motorist"
            width="60"
            height="60"
            loading="lazy"
          />
        </a>

    <script src="/scripts/nav.js"></script>
   <script>nav_main("services");</script>
        
        <div class="lang-contant parent-element">
        </div>
    </header>
    <div class="container">
        <p class="title">Услуги</p>
        <div class="content">
            <div class="service grad0">
                <p class="type-service">Системы двигателя:</p>
                <div class="elements_service">
                    <p class="element-service">Ремонт газораспределительного механизма</p>
                <p class="element-service">Ремонт кривошипно-шатунного механизма</p>
                <p class="element-service">Ремонт системы питания, ремонт ТНВД</p>
                <p class="element-service">Компьютерная диагностика</p>
                <p class="element-service">Ремонт электронных систем</p>
                <p class="element-service">Замена навесных агрегатов</p>
                <p class="element-service">Техническое обслуживание</p>
                <p class="element-service">Чистка дроссельной заслонки</p>
                <p class="element-service">Проверка герметичности системы</p>
                <p class="element-service">Обновление ПО</p>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>