<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студентам</title>
    <link rel="stylesheet" href="/students.css" />
    <link rel="stylesheet" href="/nav.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
  <header class="header">
    <a href="https://MB-motorist.ru" class="header-logo">
      <img class="header-logo-image" src="/images/logo.png" alt="MB-motorist" width="60" height="60" loading="lazy"/></a>

   <script src="/scripts/nav.js"></script>
   <script>nav_main("students");</script>

    <div class="lang-contant parent-element">
    </div>
  </header>
    <div class="container">
        <p class="title">Отзывы</p>
        <div class="content">
            <div class="discipline grad3">
                <div class="elements_discipline">
                 <p class="element-discipline">
                  Шумахер_97
                 <a href="https://MB-motorist.ru/" class="header-logo"><br>
                <img class="header-logo-image" src="/images/icons/alert.png" alt="Личный кабинет" width="30" height="30" loading="lazy"/></a>
                 <p class="element-discipline">
                  Юрий_znatok
                 <a href="https://MB-motorist.ru/" class="header-logo"><br>
                <img class="header-logo-image" src="/images/icons/alert.png" alt="Личный кабинет" width="30" height="30" loading="lazy"/></a>
                 <p class="element-discipline">
                  Механик мерс
                 <a href="https://MB-motorist.ru/education/studies/schedule/groups.php?referer=https%3A%2F%2Fyandex.ru%2F" class="header-logo"><br>
                <img class="header-logo-image" src="/images/icons/alert.png" alt="Личный кабинет" width="30" height="30" loading="lazy"/></a>
                </div>
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>