
.main_content {
    max-width: 100vw;
    padding: 12.8vw;
    padding-top: 0;
    display: grid;
    gap: 2vw;
}

.element {
    border-radius: 10%;
    border: solid #8088dc 1vw;
    padding: 3vw;
    width: fit-content;
    transition: background-color 0.15s;
}

.element:hover {
    background-color: #8088dc52;
}

@media (min-width: 600px) {
    .main_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .main_content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.element img {
    width: 100%;
}

.title-partner {
    font-weight: 500;
    margin-top: 8vw;
    margin-bottom: 3vw;
    font-size: 3.5vw;
    padding-left: 12.8vw;
    padding-right: 12.8vw;
}

@media screen and (max-width: 500px){
  .header {
    padding-top: 5.5vw;
    position: static;
    gap: 0;
  }
  .header-menu {
    column-gap: 3.43vw;
  }
  .header-logo img {
    width: 0;
  }
  .header-menu-link {
    display: flex;
    position: relative;
    align-items: center;
    text-decoration: none;
    font-size: 2.55vw;
    z-index: 10;
    transition: background-color 0.1s ease-in-out;
    padding: .6vw;
    padding-inline: 1vw;
    background-color: #f7f9fb;
    border-radius: 1.3vw;
    font-weight: 600;
    color: #36393d;
}
}