@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


p{
    margin: 0;
}


.teachers {
    margin-top: 10vw;
}

.container_teacher { 
    display: flex;
    height:auto;
    background-color: #6D78FD;
    padding: 3vw;
    border-radius: 3vw;
    -moz-border-radius: 3vw;
    -webkit-border-radius: 3vw;
    width: 70vw;
    margin-inline: auto;
    margin-bottom: 1vw;
}

.photos_teachers img {
    width: 20vw; /* Задайте максимальную ширину изображений внутри контейнера */
    height: auto; /* Для сохранения пропорций изображений */
    border-radius: 2vw; /* Радиус скругления углов в пикселях */
    border: 0.8vw solid white;
}

.info_block {
    font-family: 'Montserrat';
    flex: 1 1 auto; /* Чтобы текст занимал всю доступную ширину */
    margin-left: 2vw;
} 

.main_info {
    padding: 1vw;
    font-family: 'Montserrat';
    flex: 1 1 auto; /* Чтобы текст занимал всю доступную ширину */
    background-color: white;
    border-radius: 1.5vw;
    -moz-border-radius: 1.5vw;
    -webkit-border-radius: 1.5vw;
}

.main_info h1 {
    font-size: 1.8vw;
    font-weight: 800;
    margin: 0;
    color: rgb(51, 51, 51);
}

.main_info p {
    font-size: 1.1vw;
    font-weight: 700; 
    margin-top: 0.5vw;
    color: rgb(71, 71, 71);
}

.sub_info {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    margin-top: 1.5vw;
    padding: 1vw;
    height: auto;
    border-radius: 1.5vw;
    -moz-border-radius: 1.5vw;
    -webkit-border-radius: 1.5vw;
}

.sub_info h1 {
    font-size: 1.5vw;
    font-weight: 800;
    margin: 0;
}

.grid {
    display: grid;
    gap: .4vw;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1vw;
}

.grid_element{
    padding: .2vw .5vw;
    border-radius: .5vw;
    -moz-border-radius: .5vw;
    -webkit-border-radius: .5vw;
    font-weight: 900;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.23);
}

.grid_element p {
    font-size: 1vw;
    font-weight: 700;
}

@media screen and (max-width: 500px) {
  .container_teacher {
    display: block;
    border-radius: 5vw;
  -moz-border-radius: 5vw;
  -webkit-border-radius: 5vw;
  }
  .photos_teachers img{
    width: 100%;
    height: auto;
    border-radius: 4vw;
    border: 2vw solid white;
  }
  .info_block {
    margin-top: 2vw;
    margin-left: 0;
  }
  .main_info {
    padding: 2vw;
    border-radius: 3vw;
    -moz-border-radius: 3vw;
    -webkit-border-radius: 3vw;
  }
  .sub_info {
    padding: 2vw;
    border-radius: 3vw;
    -moz-border-radius: 3vw;
    -webkit-border-radius: 3vw;
  }
  .main_info h1 {
    font-size: 3.6vw;
  }
  .main_info p {
    font-size: 2.2vw;
  }
  .sub_info h1 {
    font-size: 3vw;
  }
  .grid_element p {
    font-size: 2vw;
    border-radius: 1vw;
    -moz-border-radius: 1vw;
    -webkit-border-radius: 1vw;
  }
    

}