<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="/contacts.css" />
   <link rel="stylesheet" href="/nav.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
  <header class="header">
    <a href="https://mai.ru" class="header-logo">
      <img
        class="header-logo-image"
        src="/images/logo.png"
        alt="MB-motorist"
        width="60"
        height="60"
        loading="lazy"
      />
    </a>
    
   <script src="/scripts/nav.js"></script>
   <script>nav_main("contacts");</script>


    <div class="lang-contant parent-element">
    </div>
  </header>
    <div class="container">
        <p class="title">Контакты</p>
        <div class="content">
            <div class="discipline grad2">
                <div class="elements_discipline">
                 <p class="element-discipline">
                  Сервисный центр MB-motorist
                  <a href="https://MB-motorist.ru" class="header-logo">
                 <img class="header-logo-image" src="/images/logo.png" alt="MB-motorist" width="60" height="60" loading="lazy"/>
                  </a>

              
                 <p class="element-discipline">
                  Email: mail@poliakovv.ru
                 <p class="element-discipline">
                  Телефон: +7 (995) 788-26-00
                 <p class="element-discipline">
                  Адрес: Молодогвардейская улица, 63с1, Москва, 121351
                 </div>
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>