<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мастера</title>
    <link rel="stylesheet" href="/teachers.css">
    <link rel="stylesheet" href="/nav.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <a href="https://MB-motorist.ru" class="header-logo">
          <img
            class="header-logo-image"
            src="/images/logo.png"
            alt="MB-motorist"
            width="60"
            height="60"
            loading="lazy"
          />
        </a>

   <script src="/scripts/nav.js"></script>
   <script>nav_main("teachers");</script>

        <div class="lang-contant parent-element">
        </div>
    </header>
      <div class="teachers">
        <div class="container_teacher">
            <div class="photos_teachers">
                <img src="/images/teachers/Poliakov.png">
            </div>
            <div class="info_block">
                <div class="main_info">
                    <h1>Поляков Алексей Евгеньевич</h1>
                    <p>Главный механик<br>Инженер-механик по системам двигателя и трансмиссии</p>
                </div>
                <div class="sub_info">
                    <h1>Направления работы:</h1>
                    <div class="grid">
                        <div class="grid_element">
                            <p>Шатунно-поршневая группа</p>
                        </div>
                        <div class="grid_element">
                            <p>Системы ГРМ</p>
                        </div>
                        <div class="grid_element">
                            <p>Системы питания. ТНВД</p>
                        </div>
                        <div class="grid_element">
                            <p>Турбокомпрессоры</p>
                        </div>
                        <div class="grid_element">
                            <p>Электронные системы управления</p>
                        </div>
                        <div class="grid_element">
                            <p>Капитальный ремонт</p>
                        </div>
                        <div class="grid_element">
                            <p>Системы управления АКПП</p>
                        </div>
                        <div class="grid_element">
                            <p>Регулировка фрикционных пакетов</p>
                        </div>
                        <div class="grid_element">
                            <p>Адаптации систем</p>
                        </div>
                        <div class="grid_element">
                            <p>Общее техническое обслуживание</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    

</body>
</html>