<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Материалы</title>
    <link rel="stylesheet" href="/materials.css">
   <link rel="stylesheet" href="/nav.css">
    <style>
        //@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <a href="https://mai.ru" class="header-logo">
          <img
            class="header-logo-image"
            src="/images/logo.png"
            alt="МАИ"
            width="40"
            height="40"
            loading="lazy"
          />
        </a>

       <script src="/scripts/nav.js"></script>
      <script>nav_main("materials");</script>

        <div class="lang-contant parent-element">
        </div>
    </header>
    <p class="title-partner">Материалы</p>
    <div class="main_content">
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/algebra1.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/algebra2.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/calculus.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/discrete.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/ecology.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/electromagnetoelasticity.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/equations.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/fundamentals.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/geometry.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="image_box">
                <img src="/images/materials/gravity.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>