<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наука</title>
    <link rel="stylesheet" href="/science.css" />
   <link rel="stylesheet" href="/nav.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
  <header class="header">
    <a href="/" class="header-logo">
      <img
        class="header-logo-image"
        src="/images/logo.png"
        alt="МАИ"
        width="40"
        height="40"
        loading="lazy"
      />
    </a>

    <script src="/scripts/nav.js"></script>
   <script>nav_main("science");</script>


    <div class="lang-contant parent-element">
    </div>
  </header>
    <div class="container">
        <p class="title">Наука</p>
        <div class="content">
            <div class="discipline grad1">
                <div class="elements_discipline">
                 <p class="element-discipline">section is under development
                </div>
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>